# HTTP SERVER
HOST=localhost
PORT=5000
NODE_ENV=development

# POSTGRES
PGHOST=localhost
PGUSER=postgres
PGDATABASE=authapi
PGPASSWORD=root
PGPORT=5432

# TOKENIZE
ACCESS_TOKEN_KEY=abc123
REFRESH_TOKEN_KEY=def456
ACCESS_TOKEN_AGE=3600
REFRESH_TOKEN_AGE=86400